version: "3.9"

services:
  mysql:
    image: mysql:8.1
    container_name: mysql_encurtador
    restart: always
    ports:
      - "2912:3306" # mapeia porta 3306 interna para 2912 externa
    environment:
      MYSQL_ROOT_PASSWORD: 2525
      MYSQL_DATABASE: finance
      MYSQL_USER: root
      MYSQL_PASSWORD: 2525
    volumes:
      - mysql_data:/var/lib/mysql
    command:
      --default-authentication-plugin=mysql_native_password

volumes:
  mysql_data:
